URL: xrit/(RA)/(Satellite ID)/(Year)/(Month)/(Day)/(UTC)/(Year)_(Month)_(Day)_(UTC)_(Satellite ID 2)_(Channel)_S(Size).jpeg
Sizes: 1 = small, 2 = medium, 3 = large
UTC - generally available on the 3h or 6h multiples

* MSG _MSG3_ "Meteosat 2nd Generation (aka SEVIRI)" (000.0E) (infrared channels 4)
  MET _MET7_ "Meteosat 1st Generation" (000.0E) (infrared channels 2) - seems to be deactivated (or moved)
* MET _MET7_ "Meteosat VISSR (aka IODC)" (057.0E) (infrared channel 2)
* GOES _GOES13_ "US GOES East" (075.0W) (infrared channel 2)
* GOES _GOES15_ "US GOES West" (135.0W) (infrared channel 2)
  MTSAT _MTSAT1R_ "MTSAT" (140.0E) (infrared channel 4) - seems to be deactivated (or moved)
  MTSAT (145.0E) (Inactive)
* MTSAT _MTSAT3_ "Himawari 8" (140.7E)

Geostationary satellites orbit at altitude of ~35,780 km
